<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logincontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@raw/whitebackground"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/gameintroductioncontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/optionsusernametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/group_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/gametitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/game_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/loginusertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="@string/username_prompt"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:id="@+id/loginbuttoncontainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/loginbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loginS" />

            <Button
                android:id="@+id/createnewuserbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/createnewuserS" />

        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/editTextErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="none"
        android:text="@string/$error_message"
        android:textColor="@color/red" />

    <LinearLayout
        android:id="@+id/highscorecontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/highscoretext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/highscoresS"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/highscoretextboxlist"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_weight="0.72"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:text="@string/sample_text" />

    </LinearLayout>

</LinearLayout>